<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="Create Account"
            android:textColor="#000000"
            android:textSize="32sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:text="After clicking the Register button, you will be redirected to Login page"
            android:textColor="#212121"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/register_email_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_email"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_key"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_confirm_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_confirm_password"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/register_declaration_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="By clicking Register you agree to all the Terms and Privacy Policy of MedKlick."
            android:textSize="12sp" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#3F51B5"
            android:text="Register"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/register_login_link_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Already have an account? Login here."
            android:textColor="#000000"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/profile_progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
